<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <title>Rank Tank</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body class="container-fluid">
    <h1>Rank Tank</h1>

    <div id="board" class="row">

      <div id="items" class="col-sm-4">
        <h3>Items</h3>
      </div>

      <div id="tank" class="col-sm-4">
        <h3>Tank</h3>
      </div>

      <div id="ranked" class="col-sm-4">
        <h3>Ranked</h3>
      </div>

    </div>

    <script src="bundle.js"></script>
  </body>
</html>
